<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="FoodGUI">
  <grid id="27dc6" binding="root" layout-manager="GridLayoutManager" row-count="8" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="500" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="2e516" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="What would you like oder?"/>
        </properties>
      </component>
      <component id="a3ca4" class="javax.swing.JButton" binding="tempuraButton" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="78" height="147"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="1b1e6" class="javax.swing.JButton" binding="ramenButton" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="78" height="147"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="d4fb0" class="javax.swing.JButton" binding="udonButton" default-binding="true">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false">
            <preferred-size width="78" height="147"/>
          </grid>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="e05a6" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="41dfa" class="javax.swing.JButton" binding="karaageButton" default-binding="true">
        <constraints>
          <grid row="2" column="0" row-span="6" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="90ce5" class="javax.swing.JButton" binding="yakisobaButton" default-binding="true">
        <constraints>
          <grid row="2" column="1" row-span="6" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="bce01" class="javax.swing.JButton" binding="gyouzaButton" default-binding="true">
        <constraints>
          <grid row="2" column="2" row-span="6" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value=""/>
        </properties>
      </component>
      <component id="ccd35" class="javax.swing.JTextPane" binding="textPane1" default-binding="true">
        <constraints>
          <grid row="1" column="3" row-span="5" col-span="1" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="147"/>
          </grid>
        </constraints>
        <properties>
          <background color="-65794"/>
        </properties>
      </component>
      <component id="4bbbb" class="javax.swing.JLabel" binding="total">
        <constraints>
          <grid row="6" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total 0 yen"/>
        </properties>
      </component>
      <component id="3a5c5" class="javax.swing.JButton" binding="checkOutButton" default-binding="true">
        <constraints>
          <grid row="7" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
